[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00Y\x00a\x00G\x00r\x00a\x00p\x00h\x00P\x00r\x00o\x00g\x00r\x00a\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/llars/Dokumente/C++/Qt/OSZIMT/YaGraphProgram/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00~\x00/\x00h\x00o\x00m\x00e\x00/\x00l\x00l\x00a\x00r\x00s\x00/\x00D\x00o\x00k\x00u\x00m\x00e\x00n\x00t\x00e\x00/\x00C\x00+\x00+\x00/\x00Q\x00t\x00/\x00O\x00S\x00Z\x00I\x00M\x00T\x00/\x00Y\x00a\x00G\x00r\x00a\x00p\x00h\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00/\x00l\x00i\x00b\x00h\x00a\x00d\x00w\x00i\x00g\x00e\x00r\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Neuer Kompilierte Programmdatei-Starter
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/llars/Dokumente/C++/Qt/OSZIMT/YaGraphProgram/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=YaGraphProgram,autotests,graphtest
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/llars/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_qtestlib.desktop
